DB_USER=
DB_PASSWORD=
API_PATH=http://localhost:3000/api
UI_PATH=http://localhost:3000
JWT_SECRET=secret
ALLOWED_GROUPS=housing-officer-dev,area-housing-manager-dev
FEEDBACK_LINK=https://docs.google.com/forms/d/e/1FAIpQLSck8s7QbidRe880Y-BAyh12jqUP34NGwdpqJj7NYyX_aPgoxQ/viewform?usp=sf_link
CRM_CLOUD_URL=http://example.com
CRM_CLOUD_AUTHORIZATION=secret
CRM_API_URL=http://differentexample.com
NEXT_PUBLIC_API_PATH=http://localhost:3000/api
