DB_USER=
DB_PASSWORD=
API_PATH=http://localhost:3000/dev/api/hello
UI_PATH=http://localhost:3000
JWT_SECRET=secret
ALLOWED_GROUPS=housing-officer-dev,area-housing-manager-dev
FEEDBACK_LINK=https://docs.google.com/forms/
CRM_CLOUD_URL=http://example.com
CRM_CLOUD_AUTHORIZATION=secret
CRM_API_URL=http://differentexample.com
