# Used for redirecting the user back after login
UI_PATH=http://localhost:3100

# Used to verify the JWT token and which groups can log in
JWT_SECRET=secret
ALLOWED_GROUPS=housing-officer-dev,area-housing-manager-dev

# Sets the URL for the feedback link
NEXT_PUBLIC_FEEDBACK_LINK=

# Config for the api that gives us the crm auth token
CRM_TOKEN_API_URL=
CRM_TOKEN_API_KEY=secret

# Config for the v1 MaT api
V1_MAT_API_URL=
V1_MAT_API_TOKEN=

# URL for the CRM API
CRM_API_URL=https://lbhackneydev.crm11.dynamics.com/

# Used when calling the API from the UI and server side
NEXT_PUBLIC_API_PATH=http://localhost:3100/api

# Sets the URL for single view
NEXT_PUBLIC_SINGLEVIEW_URL=http://localhost:3001

# Used when running the integration tests to specify which server to run against
INTEGRATION_TEST_API_PATH=http://localhost:3200/api

# DB Setup
DB_PASSWORD=password
DB_USER=MatServiceDbAdmin
DB_HOST=localhost
DB_PORT=10201
DB_NAME=matServiceDb
