DB_USER=
DB_PASSWORD=
INTEGRATION_TEST_API_PATH=http://localhost:3100/api
UI_PATH=http://localhost:3100
JWT_SECRET=secret
ALLOWED_GROUPS=housing-officer-dev,area-housing-manager-dev
NEXT_PUBLIC_FEEDBACK_LINK=
CRM_TOKEN_API_URL=https://hlbctrial-tst.outsystemsenterprise.com/MyRentAccount/rest/GetCRMAccessToken/GetToken
CRM_TOKEN_API_KEY=secret
CRM_API_URL=https://lbhackneydev.crm11.dynamics.com/
NEXT_PUBLIC_API_PATH=http://localhost:3100/api
NEXT_PUBLIC_SINGLEVIEW_URL=http://localhost:3001
V1_MAT_API_URL=
V1_MAT_API_TOKEN=

#DB Setup
DB_PASSWORD=password
DB_USER=MatServiceDbAdmin
DB_HOST=localhost
DB_PORT=10201
DB_NAME=matServiceDb
